spring.application.name=rest
server.port=8082
#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5321/reporting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5321/reporting
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.schemas=public 
