spring.application.name=rest
server.port=8081
#Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5323/reporting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id: reporting_group-id
spring.kafka.bootstrap-servers: localhost:9092