# reporting

./: docker-compose.yaml  pom.xml
api/: pom.xml
api-adapter/: pom.xml
core/: pom.xml
domain/: pom.xml
kafka/: pom.xml
kafkaexport/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/resources/: application.properties
rest/src/main/resources/db/migration/: V1_1_0__init_db.sql
restexport/: pom.xml
